<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container-fluid{
            background-color: rgb(234, 222, 207);
            height: 1200px;
        }
        .img{
            position: absolute;
            top: 100px;
            left: 50px;
            height: 450px;
        }
        .but{
            position: absolute;
            left: 780px;
            top: 510px;
            width: 300px;
            height: 40px;
            font-size: larger;
            background-color: rgb(104, 86, 86);
        }
        .detail{
            position: absolute;
            left: 780px;
            top: 300px;
            font-size: large;
        }
        .h{
            position: absolute;
            left: 780px;
            top: 230px;
            font-size: xx-large;
        }
        .name{
            position: absolute;
            left: 820px;
            top: 80px;
            font-size: 80px;
            background-color: rgb(88, 71, 71);
        }
        .rs{
            position: absolute;
            left: 780px;
            top: 400px;
            font-size: xx-large;
            background-color: rgb(124, 107, 107);
            color: white;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <img class="img" src="/html-main/product2.png" alt="">
          <button class="but">Place Order</button>
          <p class="detail">Layers of coffee-soaked chiffon cake and mascarpone cream.
             Finished with a ring of traditional ladyfingers and topped with chocolate decor.</p>
             <h1 class="name">Tiramisu Round</h1>
             <h2 class="h">Description</h2>
             <h3 class="rs">RS:1199</h3>



    </div>
    
</body>
</html>