<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        .main{
            height: 800px;
            background-image: linear-gradient(to top right , rgb(226, 7, 7), rgb(8, 6, 6));
        }



        .d1{
            /* background-color: rgb(48, 60, 234);
            border: 3px solid rgb(36, 33, 33);
            
            position: relative; */
            
            
        }
        .d2{
            
            
            background-color: rgb(231, 122, 34);
            border: 3px solid rgb(24, 24, 24);
            top: 280px;
            left: 270px;
            height: 150px;
            width: 200px;
            position: absolute;
            


        }
        .d3{
            background-color: rgb(26, 225, 96);
            border: 3px solid rgb(24, 24, 24);
            top: 360px;
            left: 330px;
            height: 150px;
            width: 200px;
            position: absolute;
            z-index: 15; 
        }
        .d4{
            background-color: rgb(228, 237, 52);
            border: 3px solid rgb(24, 24, 24);
            top: 430px;
            left: 400px;
            height: 150px;
            width: 200px;
            position: absolute;
            z-index: 15;
        }
        .main+p{
            color: aquamarine;
        }
    figure{
        background-color: rgb(227, 144, 20);
        text-align:center;
        width: 700px;
        margin: 0 auto;
        
    }.main1{
        height: 500px;
        border: 2px solid rgb(11, 11, 11);
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: center;
        
    }
    .d8{
        height: 130px;
        width: 130px;
        border: 2px solid rgb(8, 8, 8);
        margin: 2px;
        flex-grow: 10;

    }
    .d9{
        height: 130px;
        width: 130px;
        border: 2px solid rgb(8, 8, 8);
        margin: 2px;
    }
    .d7{
        height: 130px;
        width: 130px;
        border: 2px solid rgb(8, 8, 8);
        margin: 2px;
    }
    .d6{
        height: 130px;
        width: 130px;
        border: 2px solid rgb(8, 8, 8);
        margin: 2px;
    }

    
    </style>
</head>
<body>
     

    <!-- figure>
    <!-- <img src="image 2.jpg" alt="" width="275"height="150"> -->
     <!-- src="image1.jpg" alt="">
    <img src="images.jpg" alt="">
    <figcaption>mehmoo</figcaption>dfigcaption>src="image1.jpg" alt=""> -->
     

    <!-- </figure> -->
<div class="main1">
    <div class="d8"></div>
    <div class="d9"></div>
    <div class="d7"></div>
    <div class="d6"></div>
    <!-- <div class="d8"></div>
    <div class="d8"></div>
    <div class="d8"></div>>
    <div class="d8"></div>
    <div class="d8"></div>
    <div class="d8"></div> --

</div>

    
    <!-- iv class="d1">zain</div>
    <div class="d2">mehmood</div>
    <div class="d3 ">hamza</div>
    <div class="d4">ejaz</div><d -->

</div>

   <!-- <div class="main">
   </div> -->
        
</body>
</html>