<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main{
            position: absolute;
            height: 605px;
            width: 450px;
            border: 2px solid black;
            /* left: 450px; */
        
        }
            
            
              .main1{
                border: 2px solid black;
            height: 395px;
            width: 450px;
            margin: 0 auto;
            position: absolute;
            right: 818px;
            /* left: 500px;} */}
        .main2{
            
            height: 390px;
            width: 500px;
            display: flex;
            justify-content: space-around;
            
            
        }    
        #img{
            border: 2px solid black;
            width: 140px;
            height: 200px;
            position: relative;
            top: 400px;
            right: 8px;
            
        }
        #img1{
            border: 2px solid black;
            width: 142px;
            height: 200px;
            position: relative;
            top: 400px;
            right: 38px;
        }
        #img2{
            border: 2px solid black;
            width: 140px;
            height: 200px;
            position: relative;
            top: 400px;
            right: 22px;
        }

        
    </style>
</head>
<body>
    <div class="main"></div>
    <div class="main1"><img src="room4.jfif" id="display" height="395" width="450"></div>
    <div class="main2">
    <div id="img"><img src="room 1.jfif" height="200" onclick="tion(this.src)" width="140"></div>
    <div id="img2"><img src="room 2.jfif" height="200"onclick="tion(this.src)" width="140"></div>
    <div id="img1"><img src="room3.jfif" height="200"onclick="tion(this.src)" width="140"></div>
    </div>
     <script>
         function tion(HH){
             document.getElementById("display").src=HH;
         }
     </script>
</body>
</html>