<!DOCTYPE html>
<html>

<head>
<title>pakistan</title>

<style>

h1{color: blueviolet;}
h2{color: brown;}

p{
    color: rgb(154, 13, 13);
}
.p1{
    color: rgb(181, 85, 36);
}
#p2{
    font-size: 50px;
color: rgb(37, 107, 168);
}
li{ 
    display: inline;
    margin: 10px;
    padding: 3PX;
    
    background-color:blanchedalmond;
    
}
ol{
    text-align:right;
    border-bottom: 5px solid crimson;
}
p{
    text-align: center;
    background-color: blanchedalmond;
    padding: 30px 40px;
    
    
}
dt{
    text-align: center;
    background-color: blanchedalmond;
    font-size: 40px;
}
</style>



</head>

<body bgcolor="GREY">
    <a href="about.html"><button>About</button></a>
<!-- <a href="/zain2/zain1/contact.html" target="_blank">contact</a>

<p id="p2">zainkhan</p>

<a href="/zain1/zain1/a.html" target="_blank">mehmoodzivallo</a>
<h1><i>pakistan/i> 1</h1> 
<h2>karachi</h2>
<h2>hyderabad</h2>
<img src="images/larkhana.jpg"alt="building"height="200"width="461"><br>
<img src="images/hyderabad.jpg" alt="view" widht="250"height="200">
<p style="font-size:40px">honda</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ipsam eligendi laborum sequi tenetur dolore exercitationem voluptate placeat aliquam animi! Sit hic cupiditate officia magnam non expedita optio, impedit necessitatibus!</p> -->

<!-- <p class="p1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio odit sint cumque neque maxime facilis totam sapiente, sequi fuga molestias iusto temporibus ratione, ducimus necessitatibus dignissimos dolor sit? Cumque, atque!</p> -->
<ol style="list-style-type:lower-roman;">
   <li>multan</lil>
    <li>karacahi</li>
    <li>islamabad</li>
</ol>
<ul style="list-style-type:upper-alpha;">
    <img src="images/Jinnah_Mausoleum.JPG" alt="karachi">
    <img src="images/download (3).jpg" alt="islamabad">
</ul>   
<dl>
    <dt>zivallo</dt>
    <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia perspiciatis quibusdam blanditiis et consequuntur animi omnis eius quo hic dolores assumenda nostrum, asperiores quasi mollitia adipisci minima praesentium aspernatur libero? </dd> 
 <blockquote cite="https://www.daraz.pk/#"> "Select from the Largest Online Marketplace in Pakistan
    With over 15 million products to select from, Daraz offers its customers the most comprehensive listing of products in the country. Whether you’re looking for electronics, apparel, appliances, or groceries – there is something for everyone"</blockquote>   
    


     <p style="color: rgb(14, 124, 164);font-size:40px">hamza acha insaan hai</p>
     
</body>

</html>