<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pakweel</title>
    <style>
        .main{
            margin-left: 10px;
            background-image: linear-gradient(to top left, black,rgb(9, 9, 88));
            height: 500px;
        }
        .main1{
            position: absolute;

        }
        li{
            display: inline;
            position: relative;
            left: 450px;
            margin: 5px;
            font-size: large;
            color: burlywood;
            bottom: 500px;
            padding: 5px;
        }
        .text{
            color: aqua;
            font-size: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute;
            left: 300px;
            bottom: 390px;
        }
        .text1{
            color: aqua;
            font-size: medium;
            position: absolute;
            left: 360px;
            bottom: 370px;
        }
        .place{
            border-radius: 5px;
            padding: 10px;
            position: absolute;
            left: 250px;
            width: 200px;
            height: 200px;
            bottom: 160px;
        }
        .B{
            background-color: aliceblue;
            color: aqua;
            border-radius: 50px;
            position:   absolute;
            left: 715px;
            bottom: 343px;
            size: 10px;
            font-size: 15px;
            display: inline-block;
        }
input{
    height: 30px;
    width: 450px;
}

    </style>
</head>
<body>
    <div class="main">
        <img src="download-removebg-preview.png" alt="pakweel" width="150px" height="100px">
        </div>
    <div class="main1">
        <ul>
            <li>Home</li>
            <li>New Car</li>
            <li>Used Car</li>
            <li>Auto Store</li>
            <li>More</li>
            <li>Model</li>
         </ul>
    </div>
         <div class="text">
             <p>Find Used Cars In Pakistan</p>
        </div>
        <div class="text1">
            <p>With thousands of cars, we have just the right one for you</p>
        </div>
        <div class="place">
             <input type="search" placeholder="Search Best Car">
        </div>
        <div class="B">
             <button>All cites</button>
        </div>
        <div class="b1">
            <button><img src="" alt=""></button>

        </div>
        


    </div>

    
</body>
</html>