<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>UHU</title>
    <style>
        .main{
            position: relative;
            
            height: 100px;
            width: 100px;
            background-color: red;
            border: yellow;
            /* animation-name: lol; */
            animation-duration:  2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite ;
        }
        
        @keyframes  lol {
            from{
position: relative;
background-color: rgb(238, 32, 32);
height: 100px;
width: 100px;


            }
            to{
                background-color: rgb(131, 153, 146);
                height: 200px;
                width: 200px;
                position: relative;
                top: 600px;
                left: 1000px;
                border-radius: 60%;
            }
            

            
        }
    </style>
</head>
<body>
    <div class="main">
        

    </div>
    
</body>
</html>