<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        thead tr{
            background-color: black;
            color: white;
            }
            td,th {
                padding: 10px;
                margin: 15px;
            }
            td:hover{
                background-color: black;
                color: white;
            }
            th:hover{
                background-color: white;
                color: black;
            }
        td{
            text-align: center;
        }
            
            
            

    </style>
    
</head>
<body>
    <table border="1px" >
        
        <thead>
            <tr>
                <th>Name</th>
                <th>class</th>
                <th>Subject</th>
                <th>Section</th>
            </tr>
            </thead
            
            

     <tbody>
        <tr>
            <td>Ali</td>
            <td rowspan="3">8th</td>
            <td>English</td>
            <td>C</td>
            
        </tr>
        <tr>
            <td>Mehmood</td>
        
            <td>Urdu</td>
            <td>B</td>
        </tr>
        <tr>
            <td>Hamza</td>
            
            <td>maths</td>
            <td>A</td>
        </tr>
        <tr>
            <td colspan="4">END</td>
        </tr>
     </tbody> 
        


    </table>
    
</body>
</html>