<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bakery</title>
    <style>
        .main{
            margin-left: 10px;
            /* background-image: linear-gradient(to top left, black,rgb(9, 9, 88)); */
            height: 500px;
            width: 400px;
            
        }
        li{
            /* display: inline; */
            position: relative;
            /* left: 330px; */
            margin: 10px;
            font-size: large;
            color: rgb(7, 7, 7);
            bottom: 500px;
            padding: 10px;
            
        
        }
        .text{
            color: rgb(82, 52, 13);
            font-size: 49px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute;
            left: 440px;
            bottom: 390px;
            
        }
        .text1{
            color: rgb(87, 52, 12);
            font-size: large;
            position: absolute;
            left: 515px;
            bottom: 370px;
            top: 450px;
            
        }
        .search{
            border-radius: 5px;
            padding: 5px;
            position: absolute;
            left: 400px;
            width: 500px;
            height: 230px;
            bottom: 120px;
        }
        .B{
            /* background-color: rgb(67, 146, 216); */
            /* color: aqua; */
            border-radius: 50px;
            position: absolute;
            left: 585px;
            bottom: 305px;
            size: 50px;
            font-size: large;
            display: inline-block;
            top: 285px;
        }
        .b1{
            position: absolute;
            padding: 5px;
            color: rgb(92, 58, 13);
            bottom: 150px;
            left: 30px;
        }
        .item{
            display: inline;
            bottom: 150px;
            
        }




    </style>
</head>
<body>
    <div class="main">
        <img src="bb.webp" alt="bakery" width="1300px" height="500px">
        </div>
    <div class="main1">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Products</li>
            <li>More</li>
            
         </ul>
         <div class="text">
             <p>ZM bakery</p>
        </div>
        <div class="text1">
            <p>We Serve Fresh And Quality Food</p>
        </div>
        <div class="search">
             <input type="search" placeholder="Search item">
        </div>
        <div class="B">
             <button>click</button>
        </div>
        <div class="b1">
            Home delivery
            <br>
            call us:03*********

        </div>
        <div class="item">
        <ul>
               
        <li>Bakery item </li>
        <li>Breakfast</li>
        <li>Cakes</li>
         
        </ul>
            
            
        </div>


    </div>

    
</body>
</html>